; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
wifi_ssid = \"test0\"
password = \"12345687\"

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D BOARD_ID=\"nodemcu-32s\"
    -D WIFI_SSID=${common.wifi_ssid}
    -D PASSWORD=${common.password}
    -D ESP32_SEVER_HOST_NAME=\"esp32\"
extra_scripts = build_web/build.py
# 如果使用cnpm 则修改  npm = cnpm
npm = npm

[env:airm2m_core_esp32c3]
platform = espressif32
board = airm2m_core_esp32c3
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D BOARD_ID=\"合宙C3\"
    -D WIFI_SSID=${common.wifi_ssid}
    -D PASSWORD=${common.password}
    -D ESP32_SEVER_HOST_NAME=\"esp32C3\"
extra_scripts = build_web/build.py
# 如果使用cnpm 则修改  npm = cnpm
npm = npm

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    direct
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D BOARD_ID=\"s3\"
    -D WIFI_SSID=${common.wifi_ssid}
    -D PASSWORD=${common.password}
    -D ESP32_SEVER_HOST_NAME=\"esp32s3\"
    -D BOARD_HAS_PSRAM
board_build.arduino.memory_type = qio_opi
extra_scripts = build_web/build.py
# 如果使用cnpm 则修改  npm = cnpm
npm = npm

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D BOARD_ID=\"s2\"
    -D WIFI_SSID=${common.wifi_ssid}
    -D PASSWORD=${common.password}
    -D ESP32_SEVER_HOST_NAME=\"esp32s2\"
extra_scripts = build_web/build.py
# 如果使用cnpm 则修改  npm = cnpm
npm = npm