; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    direct
    esp32_exception_decoder
lib_deps =
    olikraus/U8g2 @ ^2.35.19
build_flags =
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    ## U8G2配置
    # 使用arduino variant中的常量 SDA SCL 对于esp32 s3默认是8 9
    -D U8G2_SDA=SDA
    -D U8G2_SCL=SCL
    -D U8LOG_WIDTH=20
    -D U8LOG_HEIGHT=6
    ## VCP配置
    #-D VCP_BAUDRATE=115200
    # 0: 1 stopbit, 1: 1.5 stopbits, 2: 2 stopbits
    #-D VCP_STOP_BITS=0
    #  0: None, 1: Odd, 2: Even, 3: Mark, 4: Space
    #-D VCP_PARITY=0
    #-D VCP_DATA_BITS=8

