; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    direct
    time
lib_deps =
    bodmer/TJpg_Decoder@^1.0.8
    bodmer/TFT_eSPI @ ^2.5.34
build_flags =
    ${cam_pin.esp32cam}
    ${tft_config.st7789_esp32cam}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1

[env:esp32-wrover-cam]
platform = espressif32
framework = arduino
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
# esp32-wrover-e模组的psram和flash 参考 https://www.espressif.com.cn/sites/default/files/documentation/esp32-wrover-e_esp32-wrover-ie_datasheet_cn.pdf
board_build.arduino.memory_type = qio_qspi
monitor_filters =
    direct
    time
lib_deps =
    bodmer/TJpg_Decoder@^1.0.8
    bodmer/TFT_eSPI @ ^2.5.34
build_flags =
    # 引入摄像头引脚配置的宏
    ${cam_pin.esp32_wrover_cam}
    # 引入tft屏幕配置
    ${tft_config.st7789_esp32_wrover_cam}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

# 这里使用Freenove ESP32-S3-WROOM Board 在国内叫做ESP32-S3 WROOM N16R8 CAM
#  ESP32-S3-WROOM  N16R8 flash默认是qio psram为opi
# 参考
# https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_cn.pdf
# 其摄像头引脚等同于 esp32-s3-eye
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
    bodmer/TJpg_Decoder@^1.0.8
monitor_filters =
    direct
    esp32_exception_decoder
    send_on_enter
monitor_eol = LF
board_build.arduino.memory_type = qio_opi
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_SERIAL_EVENT_TASK_RUNNING_CORE=0
    ${cam_pin.esp32s3Eye}
    ${tft_config.st7789_esp32s3}
# 摄像头引脚定义
[cam_pin]
#esp32cam的摄像头引脚
esp32cam =
    -D PWDN_GPIO_NUM=32
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=0
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y9_GPIO_NUM=35
    -D Y8_GPIO_NUM=34
    -D Y7_GPIO_NUM=39
    -D Y6_GPIO_NUM=36
    -D Y5_GPIO_NUM=21
    -D Y4_GPIO_NUM=19
    -D Y3_GPIO_NUM=18
    -D Y2_GPIO_NUM=5
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22

# esp32-wrover-cam的引脚 https://randomnerdtutorials.com/getting-started-freenove-esp32-wrover-cam/
esp32_wrover_cam =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=21
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y9_GPIO_NUM=35
    -D Y8_GPIO_NUM=34
    -D Y7_GPIO_NUM=39
    -D Y6_GPIO_NUM=36
    -D Y5_GPIO_NUM=19
    -D Y4_GPIO_NUM=18
    -D Y3_GPIO_NUM=5
    -D Y2_GPIO_NUM=4
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22
# esp32-s3-eye
esp32s3Eye =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=15
    -D SIOD_GPIO_NUM=4
    -D SIOC_GPIO_NUM=5
    -D Y2_GPIO_NUM=11
    -D Y3_GPIO_NUM=9
    -D Y4_GPIO_NUM=8
    -D Y5_GPIO_NUM=10
    -D Y6_GPIO_NUM=12
    -D Y7_GPIO_NUM=18
    -D Y8_GPIO_NUM=17
    -D Y9_GPIO_NUM=16
    -D VSYNC_GPIO_NUM=6
    -D HREF_GPIO_NUM=7
    -D PCLK_GPIO_NUM=13

# 配置 TFT
[tft_config]
#st7789连接esp32_wrover_cam的配置
st7789_esp32_wrover_cam =
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    # 旋转画面 0-3 or 4-7
    -D ROTATION=1
    -D TFT_RGB_ORDER=TFT_BGR
    # 使用DMA
    -D USE_DMA
    # 主读从写 暂不需要
    -D TFT_MISO=(-1)
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
    # 数据/命令选择线
    -D TFT_DC=2
    # 这里连RST故设置为-1
    -D TFT_RST=(-1)
    #触控的片选，没有触控
    -D TOUCH_CS=(-1)

    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    # 默认字体未修改
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    # SPI频率
    -D SPI_FREQUENCY=40000000
    # SPI触屏频率这里没有触屏
    -D SPI_TOUCH_FREQUENCY=2000000


#st7789连接esp32cam的配置
st7789_esp32cam =
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    -D TFT_RGB_ORDER=TFT_BGR
# 旋转画面 0-3 or 4-7
    -D ROTATION=1
# 使用DMA
    -D USE_DMA
# 主读从写 暂不需要
    -D TFT_MISO=(-1)
    -D TFT_MOSI=13
    -D TFT_SCLK=14
    -D TFT_CS=15
# 数据/命令选择线
    -D TFT_DC=2
    -D TFT_RST=12
#触控的片选，没有触控
    -D TOUCH_CS=(-1)

    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
# 默认字体未修改
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
# SPI频率
    -D SPI_FREQUENCY=40000000
# SPI触屏频率这里没有触屏
    -D SPI_TOUCH_FREQUENCY=2000000
#st7789连接esp32s3的配置
st7789_esp32s3 =
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    -D TFT_RGB_ORDER=TFT_BGR
# 旋转画面 0-3 or 4-7
    -D ROTATION=1
# 主读从写 暂不需要
    -D TFT_MOSI=20
    -D TFT_SCLK=19
    -D TFT_CS=45
    -D TFT_DC=21
    -D TFT_RST=-1
#触控的片选，没有触控
    -D TOUCH_CS=(-1)

    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
# 默认字体未修改
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
# SPI频率
    -D SPI_FREQUENCY=40000000
# SPI触屏频率这里没有触屏
    -D SPI_TOUCH_FREQUENCY=2000000