; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = s3_wroom_cam

# 公共配置
[common]
## 内嵌配置
board = esp32cam
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters =
    direct
    esp32_exception_decoder
upload_speed = 921600
##-自定义变量
#wifi ssid和密码
wifi_ssid = \"test0\"
wifi_password = \"12345687\"
host = \"192.168.0.117\"
build_flags_common =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D WIFI_SSID=${common.wifi_ssid}
    -D WIFI_PASSWORD=${common.wifi_password}
    -D SERVER_HOST=${common.host}

# esp32cam
[env:esp32cam]
extends = common
build_flags =
    ${common.build_flags_common}
    ${cam_pin.esp32cam}

# 合宙s3
[env:air_mem_s3]
board = esp32-s3-devkitc-1
extends = common
build_flags =
    ${cam_pin.air_mem_s3}
    ${common.build_flags_common}

# https://randomnerdtutorials.com/getting-started-freenove-esp32-wrover-cam/
[env:esp32-wrover-cam]
extends = common
board = esp32dev
board_build.arduino.memory_type = qio_qspi
build_flags =
    ${cam_pin.freeNoveEsp32WroverCam}
    ${common.build_flags_common}
    -D BOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -mfix-esp32-psram-cache-strategy=memw

[env:s3_wroom_cam]
board = esp32-s3-devkitc-1
extends = common
# esp32-s3-wroom-1 https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_cn.pdf
# n16r8 ESP32-S3-WROOM-1-N16R8 16 MB (Quad SPI) 8 MB (Octal SPI)
board_build.arduino.memory_type = qio_opi
build_flags =
    -D BOARD_HAS_PSRAM
    ${cam_pin.freeNoveS3WroomCam}
    ${common.build_flags_common}

# 不同开发板摄像头引脚定义
[cam_pin]
#esp32cam的摄像头引脚
esp32cam =
    -D PWDN_GPIO_NUM=32
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=0
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y9_GPIO_NUM=35
    -D Y8_GPIO_NUM=34
    -D Y7_GPIO_NUM=39
    -D Y6_GPIO_NUM=36
    -D Y5_GPIO_NUM=21
    -D Y4_GPIO_NUM=19
    -D Y3_GPIO_NUM=18
    -D Y2_GPIO_NUM=5
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22

#合宙s3
air_mem_s3 =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=39
    -D SIOD_GPIO_NUM=21
    -D SIOC_GPIO_NUM=46
# 这里Y几并非真正的原理图上引脚的标号 而是 适配 D0 ~ D7 固定一套 Y标号的写法 以便于兼容其它esp32摄像头的定义
    -D Y9_GPIO_NUM=40
    -D Y8_GPIO_NUM=38
    -D Y7_GPIO_NUM=37
    -D Y6_GPIO_NUM=35
    -D Y5_GPIO_NUM=33
    -D Y4_GPIO_NUM=48
    -D Y3_GPIO_NUM=47
    -D Y2_GPIO_NUM=34
    -D VSYNC_GPIO_NUM=42
    -D HREF_GPIO_NUM=41
    -D PCLK_GPIO_NUM=36

freeNoveEsp32WroverCam =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=21
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y9_GPIO_NUM=35
    -D Y8_GPIO_NUM=34
    -D Y7_GPIO_NUM=39
    -D Y6_GPIO_NUM=36
    -D Y5_GPIO_NUM=19
    -D Y4_GPIO_NUM=18
    -D Y3_GPIO_NUM=5
    -D Y2_GPIO_NUM=4
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22

freeNoveS3WroomCam =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=15
    -D SIOD_GPIO_NUM=4
    -D SIOC_GPIO_NUM=5
    -D Y2_GPIO_NUM=11
    -D Y3_GPIO_NUM=9
    -D Y4_GPIO_NUM=8
    -D Y5_GPIO_NUM=10
    -D Y6_GPIO_NUM=12
    -D Y7_GPIO_NUM=18
    -D Y8_GPIO_NUM=17
    -D Y9_GPIO_NUM=16
    -D VSYNC_GPIO_NUM=6
    -D HREF_GPIO_NUM=7
    -D PCLK_GPIO_NUM=13