; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

# 这里使用Freenove ESP32-S3-WROOM Board 在国内叫做ESP32-S3 WROOM N16R8 CAM
#  ESP32-S3-WROOM  N16R8 flash默认是qio psram为opi
# 参考
# https://www.espressif.com/sites/default/files/documentation/esp32-s3-wroom-1_wroom-1u_datasheet_cn.pdf
# 其摄像头引脚等同于 esp32-s3-eye
[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
monitor_filters =
    direct
    esp32_exception_decoder
    send_on_enter
monitor_eol = LF
board_build.arduino.memory_type = qio_opi
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_SERIAL_EVENT_TASK_RUNNING_CORE=0
    ${CameraPin.esp32s3Eye}
    ${tft_config.st7789_esp32s3}

[env:esp32-s3-ili9341]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
monitor_filters =
    direct
    esp32_exception_decoder
    send_on_enter
monitor_eol = LF
board_build.arduino.memory_type = qio_opi
build_flags =
    -D BOARD_HAS_PSRAM
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D ARDUINO_SERIAL_EVENT_TASK_RUNNING_CORE=0
    ${CameraPin.esp32s3Eye}
    ${tft_config.ili9341_esp32s3}

# 摄像头引脚
[CameraPin]
# esp32-s3-eye
esp32s3Eye =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=15
    -D SIOD_GPIO_NUM=4
    -D SIOC_GPIO_NUM=5
    -D Y2_GPIO_NUM=11
    -D Y3_GPIO_NUM=9
    -D Y4_GPIO_NUM=8
    -D Y5_GPIO_NUM=10
    -D Y6_GPIO_NUM=12
    -D Y7_GPIO_NUM=18
    -D Y8_GPIO_NUM=17
    -D Y9_GPIO_NUM=16
    -D VSYNC_GPIO_NUM=6
    -D HREF_GPIO_NUM=7
    -D PCLK_GPIO_NUM=13

# tft_eSpi配置
[tft_config]
#st7789连接esp32s3的配置
st7789_esp32s3 =
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    -D TFT_RGB_ORDER=TFT_BGR
    -D USE_HSPI_PORT
    -D TFT_MISO=-1
# 旋转画面 0-3 or 4-7
    -D ROTATION=1
# 主读从写 暂不需要
    -D TFT_MOSI=20
    -D TFT_SCLK=19
    -D TFT_CS=45
    -D TFT_DC=21
    -D TFT_RST=-1
#触控的片选，没有触控
    -D TOUCH_CS=(-1)

    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
# 默认字体未修改
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
# SPI频率
    -D SPI_FREQUENCY=40000000
# SPI触屏频率这里没有触屏
    -D SPI_TOUCH_FREQUENCY=2000000

#ili9341连接esp32s3的配置
ili9341_esp32s3 =
    -D USER_SETUP_LOADED
    -D USE_HSPI_PORT
    -D ILI9341_DRIVER
    -D TFT_RGB_ORDER=TFT_BGR
# 旋转画面 0-3 or 4-7
    -D ROTATION=1
# 主读从写 暂不需要
    -D TFT_MOSI=20
    -D TFT_SCLK=19
    -D TFT_MISO=41
    -D TFT_CS=45
    -D TFT_DC=21
    -D TFT_RST=-1
#触控的片选，没有触控
    -D TOUCH_CS=(-1)

    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
# 默认字体未修改
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
# SPI频率
    -D SPI_FREQUENCY=40000000
# SPI触屏频率这里没有触屏
    -D SPI_TOUCH_FREQUENCY=2000000