; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32 @ 6.7.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
    direct
    esp32_exception_decoder
board_build.extra_flags =
    -D ARDUINO_USB_MODE=0
board_build.arduino.memory_type = qio_opi
build_flags =
    # private_include 路径设置
    -I lib/idf4.4.7_usb/private_include
    -I lib/espressif_usb_stream_1.3.2/private_include
    -D BOARD_HAS_PSRAM
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D WIFI_SSID=${connection.wifi_ssid}
    -D WIFI_PASSWORD=${connection.wifi_password}
    -D SERVER_HOST=${connection.host}
    ${usb_stream.version}
    ${usb_stream.component_config}

[env:lolin_s2_mini]
platform = espressif32 @ 6.7.0
board = lolin_s2_mini
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
    direct
    esp32_exception_decoder
board_build.extra_flags =
    -D ARDUINO_USB_MODE=0
board_build.arduino.memory_type = qio_qspi
board_upload.after_reset = no_reset
build_flags =
# private_include 路径设置
    -I lib/idf4.4.7_usb/private_include
    -I lib/espressif_usb_stream_1.3.2/private_include
    -D BOARD_HAS_PSRAM
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D WIFI_SSID=${connection.wifi_ssid}
    -D WIFI_PASSWORD=${connection.wifi_password}
    -D SERVER_HOST=${connection.host}
    ${usb_stream.version}
    ${usb_stream.component_config}

[connection]
wifi_ssid = \"test0\"
wifi_password = \"12345687\"
host = \"192.168.0.121\"

[usb_stream]
version =
    -D USB_STREAM_VER_MAJOR=1
    -D USB_STREAM_VER_MINOR=3
    -D USB_STREAM_VER_PATCH=2
component_config =
    -D  CONFIG_CTRL_TRANSFER_DATA_MAX_BYTES=1024
    # CONFIG_USB_STREAM_QUICK_START is not set
    -D  CONFIG_UVC_GET_DEVICE_DESC=y
    -D  CONFIG_UVC_GET_CONFIG_DESC=y
    -D  CONFIG_UVC_PRINT_DESC=y
    # CONFIG_UVC_PRINT_DESC_VERBOSE is not set
    -D  CONFIG_USB_PRE_ALLOC_CTRL_TRANSFER_URB=y
    -D  CONFIG_USB_PROC_TASK_PRIORITY=5
    -D  CONFIG_USB_PROC_TASK_CORE=1
    -D  CONFIG_USB_PROC_TASK_STACK_SIZE=3072
    -D  CONFIG_USB_WAITING_AFTER_CONN_MS=50
    -D  CONFIG_USB_CTRL_XFER_TIMEOUT_MS=1000
    -D  CONFIG_USB_ENUM_FAILED_RETRY=y
    -D  CONFIG_USB_ENUM_FAILED_RETRY_COUNT=10
    -D  CONFIG_USB_ENUM_FAILED_RETRY_DELAY_MS=200
#
# UVC Stream Config
#
    -D  CONFIG_SAMPLE_PROC_TASK_PRIORITY=2
    -D  CONFIG_SAMPLE_PROC_TASK_CORE=0
    -D  CONFIG_SAMPLE_PROC_TASK_STACK_SIZE=3072
    -D  CONFIG_UVC_PRINT_PROBE_RESULT=y
    # CONFIG_UVC_PRINT_PAYLOAD_HEX is not set
    # CONFIG_UVC_CHECK_HEADER_EOH is not set
    -D  CONFIG_UVC_CHECK_BULK_JPEG_HEADER=y
    # CONFIG_UVC_DROP_NO_EOF_FRAME is not set
    -D  CONFIG_UVC_DROP_OVERFLOW_FRAME=y
    -D  CONFIG_NUM_BULK_STREAM_URBS=2
    -D  CONFIG_NUM_BULK_BYTES_PER_URB=2048
    -D  CONFIG_NUM_ISOC_UVC_URBS=3
    -D  CONFIG_NUM_PACKETS_PER_URB=4
# end of UVC Stream Config
#
# UAC Stream Config
#
    -D  CONFIG_NUM_ISOC_SPK_URBS=3
    -D  CONFIG_NUM_ISOC_MIC_URBS=3
    -D  CONFIG_UAC_MIC_CB_MIN_MS_DEFAULT=16
    -D  CONFIG_UAC_SPK_ST_MAX_MS_DEFAULT=16
    # CONFIG_UAC_MIC_PACKET_COMPENSATION is not set
    -D  CONFIG_UAC_SPK_PACKET_COMPENSATION=y
    -D  CONFIG_UAC_SPK_PACKET_COMPENSATION_CONTINUOUS=y
    -D  CONFIG_UAC_SPK_PACKET_COMPENSATION_TIMEOUT_MS=80
    -D  CONFIG_UAC_SPK_PACKET_COMPENSATION_SIZE_MS=10
    # end of UAC Stream Config
    # end of USB Stream
    # end of Component config