; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[wifi]
ssid = \"test0\"
passwd = \"12345687\"


[env:esp32-s3-ST7796]
extra_scripts =
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    esp32_exception_decoder
    time
lib_deps =
    bodmer/TFT_eSPI@^2.5.30
    bodmer/TJpg_Decoder@^1.0.8
build_flags =
    -D WIFI_SSID=${wifi.ssid}
    -D WIFI_PASSWD=${wifi.passwd}
    -D STATUS_LED_PIN=38
# 打开psram
    -D HAS_PSRAM
# 旋转屏幕方向
    -D ROTATION=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
# 标识当前使用platformio定义宏
    -D USER_SETUP_LOADED
    -D ST7796_DRIVER
; 定义SPI的引脚
;   -D TFT_MISO=-1 // 主读从写 暂不需要
    -D TFT_MOSI=11
    -D TFT_SCLK=12
    -D TFT_CS=10
    -D TFT_DC=13
    -D TFT_RST=2
#触控的片选，这里暂不使用
    -DTOUCH_CS=(-1)
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=80000000