; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
    direct
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    ${i2s_config.flags}

[i2s_config]
flags =
# 采样率
    -D CONFIG_SAMPLE_RATE=16000U
# 位深
    -D CONFIG_SAMPLE_BITS=16
    -D CONF_I2S_LRC=4
    -D CONF_I2S_BCLK=5
    -D CONF_I2S_DOUT=6