; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
wifi_ssid = \"test0\"
wifi_password = \"12345687\"
server_name = \"esp32mpu6050\"
# i2c引脚
sda = 5
scl = 4

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
extra_scripts = build_web/build.py
monitor_filters =
    direct
    esp32_exception_decoder
build_flags =
    -D ESP32_SEVER_HOST_NAME=${common.server_name}
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D WIFI_SSID=${common.wifi_ssid}
    -D WIFI_PASSWORD=${common.wifi_password}
    -D MPU_SDA=${common.sda}
    -D MPU_SCL=${common.scl}
