; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[common]
wifi_ssid = \"test0\"
wifi_password = \"12345687\"

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    direct
    esp32_exception_decoder
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D WIFI_SSID=${common.wifi_ssid}
    -D WIFI_PASSWORD=${common.wifi_password}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    direct
    esp8266_exception_decoder
build_flags =
    -D WIFI_SSID=${common.wifi_ssid}
    -D WIFI_PASSWORD=${common.wifi_password}
