; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1-3_0_1]
platform = espressif32
platform_packages = 
	framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.1
	framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.1/esp32-arduino-libs-3.0.1.zip
board = esp32-c6-devkitc-1
# 增加一个arduino支持
board_frameworks = 
	espidf
	arduino
framework = arduino
board_build.variant = esp32c6
upload_speed = 921600
monitor_speed = 115200
monitor_filters = 
	direct
build_flags = 
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
	# C6有内置JTAG因而USB模式为1
	-D ARDUINO_USB_MODE=1
	# 如果需要使用Serial这个对象实例，调用串口收发走JTAG可以开启下一行配置
	# -D ARDUINO_USB_CDC_ON_BOOT=1