; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1
build_flags =
    ${log.flags}
    ${connection.flags}
    # i2s采用外接INMP441 这里将L/R接地选择左声道
    -D CONF_I2S_MODE=I2S_LEFT_JUSTIFIED_MODE
    ${i2s_config.sample}
    ${i2s_config.default_pins}
    ${cam_pin.freeNoveS3WroomCam}

[env:seeed_xiao_esp32s3]
board = seeed_xiao_esp32s3
build_flags =
    ${log.flags}
    ${connection.flags}
    -D CONF_I2S_MODE=PDM_MONO_MODE
    ${i2s_config.sample}
    ${i2s_config.seeed_xiao_esp32s3_pins}
    ${cam_pin.seeed_xiao_esp32s3}

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
upload_speed = 921600
monitor_filters =
    direct
    esp32_exception_decoder

[log]
flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1

[connection]
wifi_ssid = \"test0\"
wifi_password = \"12345687\"
host = \"192.168.0.121\"
flags =
    -D WIFI_SSID=${connection.wifi_ssid}
    -D WIFI_PASSWORD=${connection.wifi_password}
    -D SERVER_HOST=${connection.host}

[i2s_config]
sample =
# 采样率
    -D CONFIG_SAMPLE_RATE=16000U
# 位深
    -D CONFIG_SAMPLE_BITS=16
# 音量增益 用于将PCM值放大，这里是位移位数
    -D CONFIG_VOLUME_GAIN=2
# seeed_xiao_esp32s3 的I2S引脚这里是固定的
seeed_xiao_esp32s3_pins =
    -D CONF_I2S_SCK=-1
    -D CONF_I2S_FS=42
    -D CONF_I2S_SD=41
# 任意外接i2s录音情况下修改以下配置
default_pins =
    -D CONF_I2S_SCK=19
    -D CONF_I2S_FS=20
    -D CONF_I2S_SD=21

# 不同开发板摄像头引脚定义
[cam_pin]
#esp32cam的摄像头引脚
esp32cam =
    -D PWDN_GPIO_NUM=32
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=0
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y9_GPIO_NUM=35
    -D Y8_GPIO_NUM=34
    -D Y7_GPIO_NUM=39
    -D Y6_GPIO_NUM=36
    -D Y5_GPIO_NUM=21
    -D Y4_GPIO_NUM=19
    -D Y3_GPIO_NUM=18
    -D Y2_GPIO_NUM=5
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22

#合宙s3
air_mem_s3 =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=39
    -D SIOD_GPIO_NUM=21
    -D SIOC_GPIO_NUM=46
# 这里Y几并非真正的原理图上引脚的标号 而是 适配 D0 ~ D7 固定一套 Y标号的写法 以便于兼容其它esp32摄像头的定义
    -D Y9_GPIO_NUM=40
    -D Y8_GPIO_NUM=38
    -D Y7_GPIO_NUM=37
    -D Y6_GPIO_NUM=35
    -D Y5_GPIO_NUM=33
    -D Y4_GPIO_NUM=48
    -D Y3_GPIO_NUM=47
    -D Y2_GPIO_NUM=34
    -D VSYNC_GPIO_NUM=42
    -D HREF_GPIO_NUM=41
    -D PCLK_GPIO_NUM=36

freeNoveEsp32WroverCam =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=21
    -D SIOD_GPIO_NUM=26
    -D SIOC_GPIO_NUM=27
    -D Y9_GPIO_NUM=35
    -D Y8_GPIO_NUM=34
    -D Y7_GPIO_NUM=39
    -D Y6_GPIO_NUM=36
    -D Y5_GPIO_NUM=19
    -D Y4_GPIO_NUM=18
    -D Y3_GPIO_NUM=5
    -D Y2_GPIO_NUM=4
    -D VSYNC_GPIO_NUM=25
    -D HREF_GPIO_NUM=23
    -D PCLK_GPIO_NUM=22

freeNoveS3WroomCam =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=15
    -D SIOD_GPIO_NUM=4
    -D SIOC_GPIO_NUM=5
    -D Y2_GPIO_NUM=11
    -D Y3_GPIO_NUM=9
    -D Y4_GPIO_NUM=8
    -D Y5_GPIO_NUM=10
    -D Y6_GPIO_NUM=12
    -D Y7_GPIO_NUM=18
    -D Y8_GPIO_NUM=17
    -D Y9_GPIO_NUM=16
    -D VSYNC_GPIO_NUM=6
    -D HREF_GPIO_NUM=7
    -D PCLK_GPIO_NUM=13

seeed_xiao_esp32s3 =
    -D PWDN_GPIO_NUM=-1
    -D RESET_GPIO_NUM=-1
    -D XCLK_GPIO_NUM=10
    -D SIOD_GPIO_NUM=40
    -D SIOC_GPIO_NUM=39
    -D Y9_GPIO_NUM=48
    -D Y8_GPIO_NUM=11
    -D Y7_GPIO_NUM=12
    -D Y6_GPIO_NUM=14
    -D Y5_GPIO_NUM=16
    -D Y4_GPIO_NUM=18
    -D Y3_GPIO_NUM=17
    -D Y2_GPIO_NUM=15
    -D VSYNC_GPIO_NUM=38
    -D HREF_GPIO_NUM=47
    -D PCLK_GPIO_NUM=13