; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
build_flags =
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    ${i2s_config.sample}
    ${i2s_config.seeed_xiao_esp32s3_pins}
    ${connection.flags}

[i2s_config]
sample =
# 采样率
    -D CONFIG_SAMPLE_RATE=6000U
# 位深
    -D CONFIG_SAMPLE_BITS=16
# 音量增益 用于将PCM值放大，这里是位移位数
    -D CONFIG_VOLUME_GAIN=2
# seeed_xiao_esp32s3 的I2S引脚
seeed_xiao_esp32s3_pins =
    -D CONF_I2S_SCK=-1
    -D CONF_I2S_FS=42
    -D CONF_I2S_SD=41

[connection]
wifi_ssid = \"test0\"
wifi_password = \"12345687\"
host = \"192.168.0.121\"
flags =
    -D WIFI_SSID=${connection.wifi_ssid}
    -D WIFI_PASSWORD=${connection.wifi_password}
    -D SERVER_HOST=${connection.host}