; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    bodmer/TFT_eSPI @ ^2.5.43
monitor_filters =
    direct
    esp32_exception_decoder
board_build.extra_flags =
    -D ARDUINO_USB_MODE=0
build_flags =
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    ${tft_config.st7789_esp32s3}

[tft_config]
#st7789连接esp32s3的配置
st7789_esp32s3 =
    -D USER_SETUP_LOADED
    -D ST7789_DRIVER
    -D TFT_RGB_ORDER=TFT_BGR
    -D USE_HSPI_PORT
# 旋转画面 0-3 or 4-7
    -D ROTATION=1
# 主读从写 暂不需要 使用HSPI时会有报错，但不影响使用，st7789没有miso
    -D TFT_MISO=-1
    -D TFT_MOSI=5
    -D TFT_SCLK=4
    -D TFT_CS=7
    -D TFT_DC=6
    -D TFT_RST=-1
#触控的片选，没有触控
    -D TOUCH_CS=(-1)
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
# 默认字体未修改
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
# SPI频率
    -D SPI_FREQUENCY=40000000
# SPI触屏频率这里没有触屏
    -D SPI_TOUCH_FREQUENCY=2000000
