; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters =
    direct
build_flags =
    -D CONFIG_ARDUHAL_LOG_COLORS=1
    -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
    # SD 配置
    -D SD_MMC_CMD=38
    -D SD_MMC_CLK=39
    -D SD_MMC_D0=40
    # 采样率
    -D CONFIG_EXAMPLE_SAMPLE_RATE=44100
    # 位深
    -D CONFIG_EXAMPLE_BIT_SAMPLE=16
    # 录音秒数
    -D CONFIG_EXAMPLE_REC_TIME=5
    # i2s引脚
    -D CONFIG_EXAMPLE_I2S_BCK_GPIO=4
    -D CONFIG_EXAMPLE_I2S_WS_GPIO=5
    -D CONFIG_EXAMPLE_I2S_DATA_GPIO=18
    # i2s通道 ESP32-S3 包含 2 个 I2S 外设 可选 0 或者 1
    -D CONFIG_EXAMPLE_I2S_CH=0
    # 控制左右声道 拉低就是左, 由于板子上没有多余的gnd，通过代码拉低，也可以接地。
    -D LR_PIN=47
